# Tunnll-software-engineer-intern

./: .gitmodules  README.md  test_tree
KedditBySteps/app/: build.gradle
KedditBySteps/app/src/androidTest/java/com/example/lu/kedditbysteps/: ExampleInstrumentedTest.kt
KedditBySteps/app/src/main/: AndroidManifest.xml
KedditBySteps/app/src/main/java/com/example/lu/kedditbysteps/: MainActivity.kt
KedditBySteps/app/src/main/res/layout/: activity_main.xml  content_main.xml
KedditBySteps/app/src/main/res/menu/: menu_main.xml
KedditBySteps/app/src/test/java/com/example/lu/kedditbysteps/: ExampleUnitTest.kt
KedditBySteps/gradle/wrapper/: gradle-wrapper.properties
MyMap/: README.md  Untitled  gradle.properties
MyMap/app/: build.gradle
MyMap/app/release/: output.json
MyMap/app/src/androidTest/java/com/lu/mymap/: ExampleInstrumentedTest.kt
MyMap/app/src/androidTest/kotlin/com/lu/mymap/: MainActivityTest.kt
MyMap/app/src/main/: AndroidManifest.xml
MyMap/app/src/main/java/com/lu/mymap/: MainActivity.kt
MyMap/app/src/main/res/layout/: activity_main.xml
MyMap/app/src/test/java/com/lu/mymap/: ExampleUnitTest.kt  MainActivityTest.kt
MyMap/gradle/wrapper/: gradle-wrapper.properties
git_tutorial/work/hello/: README
git_tutorial/work/hello/lib/: hello.html  style.css
learnPythonHD/: ex41.py  ex43.py  exercise26.py
learnPythonHD/ex47/skeleton/: setup.py
learnPythonHD/ex47/skeleton/ex47/: game.py
learnPythonHD/ex47/skeleton/tests/: ex47_tests.py
learnPythonHD/ex48/skeleton/: README  setup.py
learnPythonHD/ex48/skeleton/ex48/: .lexicon.py.swp  lexicon.py  parser.py
learnPythonHD/ex48/skeleton/tests/: ex48_parse_test.py  ex48_test.py
learnPythonHD/foo_module/skeleton/: setup.py
learnPythonHD/foo_module/skeleton/foo.egg-info/: PKG-INFO  SOURCES.txt
learnPythonHD/foo_module/skeleton/tests/: foo_tests.py
learnPythonHD/projects/skeleton/: setup.py
learnPythonHD/website/gothonweb/gothonweb/: map.py
learnPythonHD/website/gothonweb/session/: session.py
learnPythonHD/website/gothonweb/templates/: foo.html  hello_form.html  index.html  layout.html  show_room.html
learnPythonHD/website/gothonweb/tests/: .app_tests.py.swp  app_tests.py  map_test.py  tools.py
omg-android-exercise/: build.gradle
omg-android-exercise/OMGAndroid/src/main/java/com/example/omgandroid/: DetailActivityKotlin.kt
omg-android-exercise/gradle/wrapper/: gradle-wrapper.properties
